initLimit=5
syncLimit=2
clientPort=2181
tickTime=2000
dataDir=./data
standaloneEnabled=false

leaderElectionQuorum=3
atomicBroadcastQuorum=2

# Set which servers are in which replication group
# Once a leader is established it will replicate with its replication group colleague
replicationGroup.1=1:2
replicationGroup.2=3:4
replicationGroup.3=5:6

# Set replication groups that will be used in the election process. 
# Leader election quorum is set to 3 then we would need one node each from group 1,2 and 3 to agree.
electionGroup.1=1:2:3

# Replication group 1
server.1=zoo1:2888:3888
server.2=zoo2:2888:3888

# Replication group 2
server.3=zoo3:2888:3888
server.4=zoo4:2888:3888

# Replication group 3
server.5=zoo5:2888:3888
server.6=zoo6:2888:3888
